server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html/;
    index index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    if (!-d $request_filename) {
            rewrite     ^/(.+)/$ /$1 permanent;
    }
    location / {
      autoindex on;
      autoindex_exact_size off;
      try_files   $uri $uri/ /index.html?$query_string;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ {
      autoindex on;
      autoindex_exact_size off;
      try_files   $uri $uri/ /index.html?$query_string;
      proxy_cache mycache;
      proxy_cache_valid 200 300s;
      proxy_cache_lock on;
      slice              1m;
      proxy_cache_key    $host$uri$is_args$args$slice_range;
      proxy_set_header   Range $slice_range;
      proxy_http_version 1.1;
# Immediately forward requests to the origin if we are filling the cache
      proxy_cache_lock_timeout 0s;

      # Set the 'age' to a value larger than the expected fill time
      proxy_cache_lock_age 200s;

      proxy_cache_use_stale updating;
      gzip_static on;
      expires max;
      add_header Cache-Control public;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}